<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de code</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="animations.css">
</head>
<body>
    <ul class="nav-container">
        
      <a href="blog/blog.html">
        <li class="nav-item sides">
            <img class="nav-item-image"   src="images/nav_bar/blog-unselected.png" alt="there">
        </li>
      </a>

      <li class="nav-item nav-item-selected">
          <img class="nav-item-image" src="images/nav_bar/house-selected.png" alt="is a">
      </li>

      <a href="information/info.html">
        <li class="nav-item sides">
            <img class="nav-item-image" src="images/nav_bar/info-unselected.png" alt="problem">
        </li>
      </a>
    </ul>
    
    <div class="content">
      <h1 class="title">CLUB DE CODE DU LFJM</h1>
      <h1 class="title text-with-background-image">DAKAR</h1>
      <p>Ceci est le site web du club de code du lycée français jean mermoz de Dakar</p>
      <p>Il a été crée par le club comme tout premier projet afin de s'entrainer sur leur maitrise</p>
      <!-- Unfortunatly an absolute beast of a one liner but hey, thats html for you-->
      <p>
        du
        <span class="yellow grows-bigger waivy"><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript"><span style="--i:1">J</span><span style="--i:2">a</span><span style="--i:3">v</span><span style="--i:4">a</span><span style="--i:5">s</span><span style="--i:6">c</span><span style="--i:7">r</span><span style="--i:8">i</span><span style="--i:9">p</span><span style="--i:10">t</span></a></span>,
        de l'<span class="red grows-bigger waivy"><a href="https://developer.mozilla.org/fr/docs/Web/HTML"><span style="--i:1">H</span><span style="--i:2">T</span><span style="--i:3">M</span><span style="--i:4">L</span></a></span> 
        ainsi que le
        <span class="blue grows-bigger waivy">
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
            <span style="--i:1">C</span><span style="--i:2">S</span><span style="--i:3">S</span>
          </a>
        </span></p>

        <br>
        <br>  
        <h1>Nos langages de programmation</h1>
        <br>
        <div class="langages-container">

          <a href="https://developer.mozilla.org/fr/docs/Web/HTML">      
            <div class="langage moves-up" style="--accent-color:rgb(255, 72, 16)">
              <img src="images/language_logos/html-5_logo.png" alt="" class="langage-logo">
              <h2 class="langage-name">HTML</h2>  
            </div>
          </a>


          <a href="https://developer.mozilla.org/fr/docs/Web/CSS">
            <div class="langage moves-up" style="--accent-color:rgb(97, 204, 240)">
              <img src="images/language_logos/css-3_logo.png" alt="" class="langage-logo">
              <h2 class="langage-name">CSS</h2>
            </div>
          </a>

          <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript">
            <div class="langage moves-up" style="--accent-color:rgb(255, 223, 0)">
              <img src="images/language_logos/js_logo.png" alt="" class="langage-logo">
              <h2 class="langage-name">Javascript</h2>
            </div>
          </a>

        </div>
        <br>
        <div class="langages-container">

          <a href="https://www.python.org">
            <div class="langage moves-up">
              <img src="images/language_logos/python_logo.png" alt="" class="langage-logo">
              <h2 class="langage-name">Python</h2>
            </div>
          </a>

          <a href="https://fr.wikipedia.org/wiki/C%2B%2B">
            <div class="langage moves-up">
              <img src="images/language_logos/c++_logo.png" alt="" class="langage-logo">
              <h2 class="langage-name">C++</h2>
            </div>
          </a>
        </div>
        
    </div>
</body>
</html>