<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>club de code</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="../nav.css">
</head>
<body>
    <ul class="nav-container">
        
        <a href="../blog/blog.html">
          <li class="nav-item sides">
              <img class="nav-item-image"   src="../images/nav_bar/blog-unselected.png" alt="there">
          </li>
        </a>

        <a href="../index.html">
          <li class="nav-item">
              <img class="nav-item-image" src="../images/nav_bar/house-unselected.png" alt="is a">
          </li>
        </a>

        <li class="nav-item sides nav-item-selected">
            <img class="nav-item-image" src="../images/nav_bar/info-selected.png" alt="problem">
        </li>
    </ul>

    <div class="content">
        <h1 class="title">Quelques informations sur nous et le club</h1>
    </div>
</body>
</html>